.article {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.header .tags {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.header .tags,
.header .title,
.header .description {
    max-width: 710px;
}

.header .title,
.header .description {
    text-align: center;
}

.header .cover {
    margin: 20px 0;
    border-radius: 5px;
}

.layout {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}

.layout .content {
    width: 710px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.layout .TOC {
    width: 350px;
    max-height: calc(100vh - 40px);
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: sticky;
    top: 20px;
    left: 0;
    overflow: auto;
}

.layout .TOC .link {
    padding-left: 10px;
    opacity: .5;
    cursor: pointer;
}

.layout .TOC .link.selected {
    opacity: 1;
}
